<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cocona" Version="2.2.0" />
    <PackageReference Include="ConsoleCLILibrary" Version="1.0.0" />
    <PackageReference Include="ConsoleCLILibrary2" Version="1.0.0" />
    <PackageReference Include="ConsoleCLILibrary3" Version="1.0.0" />
  </ItemGroup>

</Project>
