<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <PackAsTool>true</PackAsTool>
	  <ToolCommandName>maadtool</ToolCommandName>
	  <PackageOutputPath>./nupkg</PackageOutputPath>
	  <PackageId>ConsoleAppInteractiveNugetTool</PackageId>
	  <Version>1.0.0</Version>
	  <Authors>Maad</Authors>
	  <Description>CLI interactiva con Spectre.Console - Herramienta de demostración</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.54.0" />
  </ItemGroup>

</Project>
