# dotnet-cli

./: .gitignore  NuGet.config  dotnetlearn.sln
ConsoleAppInteractiveNugetTool/: ConsoleAppInteractiveNugetTool.csproj  Program.cs
ConsoleAppInteractiveNugetTool/Enums/: AppType.cs  DeploymentEnvironment.cs  UserRole.cs
ConsoleAppInteractiveNugetTool/Interfaces/: IApplicationManager.cs  IAuthenticationService.cs  IEnvironmentService.cs
ConsoleAppInteractiveNugetTool/Models/: User.cs
ConsoleAppInteractiveNugetTool/Services/: ApplicationManager.cs  AuthenticationService.cs  EnvironmentService.cs  SpectreShowcase.cs
ConsoleCLICocona/: ConsoleCLICocona.csproj  Program.cs  ServiceCommands.cs
ConsoleCLILibrary/: ConsoleCLILibrary.csproj  README.md
ConsoleCLILibrary/Implementations/: DeployService.cs  FakeService.cs
ConsoleCLILibrary/Interfaces/: IDeployService.cs  IFakeService.cs
ConsoleCLILibrary2/: ConsoleCLILibrary2.csproj  README.md
ConsoleCLILibrary2/Implementations/: DeployService.cs
ConsoleCLILibrary2/Interfaces/: IDeployService.cs
ConsoleCLILibrary3/: ConsoleCLILibrary3.csproj  NUGET-SERVER-SETUP.md
ConsoleCLILibrary3/Implementations/: MigrationService.cs
ConsoleCLILibrary3/Interfaces/: IMigrationService.cs
ConsoleCLIManual/: ConsoleCLIManual.csproj  HelpMessages.cs  ICommand.cs  Program.cs  ServiceCommands.cs
ConsoleCLIManual/Commands/: DeployCommand.cs  MigrationCommand.cs  OnboardingCommand.cs
